# Warehouse-Management

./: package-lock.json  package.json
.github/workflows/: maven.yml
app/: package-lock.json  package.json
app/src/: App.js  index.js  styles.css
app/src/api/: WarehouseApi.js
app/src/components/Modal/: index.js
app/src/components/NavBar/: index.js
app/src/components/productTypes/: DeleteProductType.js
app/src/components/products/: DeleteProduct.js  UpdateProduct.js
app/src/components/warehouses/: AddNewItem.js  DeleteWarehouse.js  UpdateStockForm.js  UpdateWarehouse.js
app/src/pages/: Inventory.js  ProductTypes.js  Products.js  Warehouses.js
warehouse_management/: README.md  build.bat  format.bat  pom.xml  runLocal.bat
warehouse_management/src/main/java/com/project1/warehouse_management/: WarehouseManagementApplication.java
warehouse_management/src/main/java/com/project1/warehouse_management/controllers/: ItemController.java  ProductController.java  ProductTypeController.java  WarehouseController.java
warehouse_management/src/main/java/com/project1/warehouse_management/models/: Item.java  Product.java  ProductType.java  Warehouse.java
warehouse_management/src/main/java/com/project1/warehouse_management/repositories/: ItemRepository.java  ProductRepository.java  ProductTypeRepository.java  WarehouseRepository.java
warehouse_management/src/main/java/com/project1/warehouse_management/services/: ItemService.java  ProductService.java  ProductTypeService.java  WarehouseService.java
warehouse_management/src/main/resources/: Postgresql_script.sql  application.properties  application.yml
warehouse_management/src/test/java/com/project1/warehouse_management/: WarehouseManagementApplicationTests.java
warehouse_management/src/test/java/com/project1/warehouse_management/controllers/: ItemControllerTest.java  ProductControllerTest.java  ProductTypeControllerTest.java  WarehouseControllerTest.java
warehouse_management/src/test/java/com/project1/warehouse_management/repositories/: ItemRepositoryTest.java  ProductRepositoryTest.java  ProductTypeRepositoryTest.java  WarehouseRepositoryTest.java
warehouse_management/src/test/java/com/project1/warehouse_management/services/: ItemServiceTest.java  ProductServiceTest.java  ProductTypeServiceTest.java  WarehouseServiceTest.java
warehouse_management/src/test/resources/: application-test.properties  data.sql  schema.sql
